<RCC>
    <qresource prefix="/cards">
        <file>card_pngs/cups_1.png</file>
        <file>card_pngs/cups_2.png</file>
        <file>card_pngs/cups_3.png</file>
        <file>card_pngs/cups_4.png</file>
        <file>card_pngs/cups_5.png</file>
        <file>card_pngs/cups_6.png</file>
        <file>card_pngs/cups_7.png</file>
        <file>card_pngs/cups_8.png</file>
        <file>card_pngs/cups_9.png</file>
        <file>card_pngs/cups_10.png</file>
        <file>card_pngs/cups_11.png</file>
        <file>card_pngs/cups_12.png</file>
        <file>card_pngs/cups_13.png</file>
        <file>card_pngs/diam_1.png</file>
        <file>card_pngs/diam_2.png</file>
        <file>card_pngs/diam_3.png</file>
        <file>card_pngs/diam_4.png</file>
        <file>card_pngs/diam_5.png</file>
        <file>card_pngs/diam_6.png</file>
        <file>card_pngs/diam_7.png</file>
        <file>card_pngs/diam_8.png</file>
        <file>card_pngs/diam_9.png</file>
        <file>card_pngs/diam_10.png</file>
        <file>card_pngs/diam_11.png</file>
        <file>card_pngs/diam_12.png</file>
        <file>card_pngs/diam_13.png</file>
        <file>card_pngs/heart_1.png</file>
        <file>card_pngs/heart_2.png</file>
        <file>card_pngs/heart_3.png</file>
        <file>card_pngs/heart_4.png</file>
        <file>card_pngs/heart_5.png</file>
        <file>card_pngs/heart_6.png</file>
        <file>card_pngs/heart_7.png</file>
        <file>card_pngs/heart_8.png</file>
        <file>card_pngs/heart_9.png</file>
        <file>card_pngs/heart_10.png</file>
        <file>card_pngs/heart_11.png</file>
        <file>card_pngs/heart_12.png</file>
        <file>card_pngs/heart_13.png</file>
        <file>card_pngs/treb_1.png</file>
        <file>card_pngs/treb_2.png</file>
        <file>card_pngs/treb_3.png</file>
        <file>card_pngs/treb_4.png</file>
        <file>card_pngs/treb_5.png</file>
        <file>card_pngs/treb_6.png</file>
        <file>card_pngs/treb_7.png</file>
        <file>card_pngs/treb_8.png</file>
        <file>card_pngs/treb_9.png</file>
        <file>card_pngs/treb_10.png</file>
        <file>card_pngs/treb_11.png</file>
        <file>card_pngs/treb_12.png</file>
        <file>card_pngs/treb_13.png</file>
        <file>card_pngs/deck_placeholder.png</file>
        <file>card_pngs/nothing_placeholder.png</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/fondo.png</file>
    </qresource>
</RCC>
